# facebook-insight

./: README  README.md  pom.xml
src/main/gwt-unitCache/: gwt-unitCache-0000013634A1370F  gwt-unitCache-0000013635195035  gwt-unitCache-00000136351D748B
src/main/java/com/fbinsight/: FBInsight.gwt.xml
src/main/java/com/fbinsight/client/: Application.java  ApplicationShell.java  ApplicationShell.ui.xml  FBInsight.java
src/main/java/com/fbinsight/client/charts/: AgeChart.java  BaseChart.java  ChartType.java  ChartsPanel.java  LikesChart.java  LikesDonutChart.java  LocationDonutChart.java
src/main/java/com/fbinsight/client/events/: ChartsEvent.java  FilterEvent.java
src/main/java/com/fbinsight/client/gin/: ClientModule.java  Injector.java  SystemModule.java
src/main/java/com/fbinsight/client/images/: ImageFactory.java
src/main/java/com/fbinsight/client/widgets/: Container.java  Event.java  FBButton.java  LoginEvent.java  ProfilePanel.java  SocialClient.java  WaitPanel.java  WidgetFactory.java  WidgetStack.java
src/main/java/com/fbinsight/server/: InsightServiceImpl.java
src/main/java/com/fbinsight/server/fwk/: CustomGwtHandler.java  FacebookMapper.java  HttpManager.java
src/main/java/com/fbinsight/shared/: FType.java  Item.java  Statistics.java
src/main/java/com/fbinsight/shared/config/: Configuration.java  SocialParameters.java
src/main/java/com/fbinsight/shared/services/: InsightService.java  InsightServiceAsync.java
src/main/resources/: app-context.xml  log4j.xml
src/main/resources/spring/: config.xml
src/main/webapp/: FBInsight.html  style.css
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/js/adapters/: mootools-adapter.src.js
src/test/java/com/fbinsight/test/: Entity.java  FEducation.java  FObject.java  FProfil.java  FWork.java  FacebookMapper.java  Test.java
src/test/resources/: app-context.xml
